# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств. 
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random

size_1 = int(input("Размер первого массива: "))
size_2 = int(input("Размер второго массива: "))

array_1 = [random.randint(1, 10) for i in range(size_1)]
print("Первый массив: ", array_1)

array_2 = [random.randint(1, 10) for i in range(size_2)]
print("Второй массив: ", array_2)

array_3 = []
# array_3 = list(set(array_1+array_2))
# array_3.sort()
# print("Уникальные эллементы  из обоих массивов без повторений: ", array_3) # по возрастанию

for i in array_1:
    if i in array_2 and i not in array_3:
        array_3.append(i)
array_3.sort()

print("Элементы, которые есть в обоих массивах: ", array_3)
