# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import math

s = int(input("Сумма = "))
p = int(input("Произведение = "))

discriminant = s**2-4*p

if discriminant < 0:
    x = y = s/2
    print(f"Оба числа равны{x}")
else:
    x = round((s-math.sqrt(discriminant))/2)
    y = round((s+math.sqrt(discriminant))/2)
    print(f"Первое число = {x}, второе = {y}")


# Решение без библиотеки
# s = int(input("Сумма = "))
# p = int(input("Произведение = "))
# D = s*s - 4*p

# if D < 0:
#     print("Решений нет")
# elif D == 0:
#     x = s // 2
#     y = s // 2
#     if x * y == p:
#         print(x, y)
#     else:
#         print("Решений нет")
# else:
#     x1 = (s - int(D**0.5)) // 2
#     x2 = (s + int(D**0.5)) // 2
#     if x1 * x2 == p:
#         print(x1, x2)
#     else:
#         print("Решений нет")



