# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
while True:
    n = int(input("Введите кол-во монеток: "))
    if n <= 1:
        print("Значение должно быть больше 1")
    else:
        break

while True:
    coins_str = input("Введите последовательность монеток (0 или 1): ")

    if len(coins_str) != n:
        print(f"Длина последовательности должна быть равна {n}")
        continue

    for coin in coins_str:
        if coin not in "01":
            print("Последовательность должна содержать только символы 0 или 1.")
            break
    else:
        break
flips_zero = 0
flips_one = 0
for coin in coins_str:
    if coin == "0":
        flips_zero += 1
    elif coin == "1":
        flips_one += 1
if flips_zero == flips_one:
    print("Без разницы какие монетки переворачивать")
elif flips_zero <= flips_one:
    print(
        f"Минимальное количество монет, которые нужно перевернуть: {flips_zero}")
else:
    print(
        f"Минимальное количество монет, которые нужно перевернуть: {flips_one}")
